{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-10025","appId":"1:728856302448:android:28645c81c5d080cd08f5b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-10025","configurations":{"android":"1:728856302448:android:28645c81c5d080cd08f5b5"}}}}}}